<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" 
    android:background="@drawable/gradient"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        style="@style/titleText"
        />
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="12dp"
	    android:paddingLeft="12dp"
	    >
	    
        <TextView 
            android:text = "Old Password"
	        android:layout_width="110dp"
	        android:layout_height="wrap_content"
	        
	        />
	    <EditText
	        android:id="@+id/profileOldPass"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Enter old pass***"
	        android:inputType="textPassword"
	        android:background="@drawable/edit"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="12dp"
	    android:paddingLeft="12dp"
	    >
	    
        <TextView 
            android:text = "New Password"
	        android:layout_width="110dp"
	        android:layout_height="wrap_content"
	        
	        />
	    <EditText
	        android:id="@+id/profileNewPass"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Enter new pass***"
	        android:inputType="textPassword"
	        android:background="@drawable/edit"
	         />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="12dp"
	    android:paddingLeft="12dp"
	    >
	    
        <TextView 
            android:text = "Retype Password"
	        android:layout_width="110dp"
	        android:layout_height="wrap_content"
	        />
	    <EditText
	        android:id="@+id/profileRePass"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Retype pass***" 
	        android:inputType="textPassword"
	        android:background="@drawable/edit"
	        />
    </LinearLayout>
    
    <Button 
        android:id="@+id/passConfrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        style = "@style/btnStyleGenoa"
        />
</LinearLayout>